<!DOCTYPE html>
<!--
  Sudoku Solver
  Ong Ming Yang <me@ongmingyang.com>
  2015
-->
<html ng-app="sudokuApp">
<head>
  <meta charset="utf-8">
  <title>Sudoku Solver</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  <script src="sudoku.js"></script>
  <script>
    angular.module('sudokuApp', [])
      .controller('sudokuController', ['$scope', function($scope) {
        $scope.rows = [0,1,2,3,4,5,6,7,8];
        $scope.columns = [0,1,2,3,4,5,6,7,8];
        $scope.inputs = {};
        $scope.clear = function() {
          console.log($scope.inputs);
          $scope.inputs = {};
        }
        $scope.solve = function() {
          var str = "";
          for (var i=0; i<89; i++) {
            if (i%9 == 0 && i != 0) str += "\n";
            str += (i in $scope.inputs ? $scope.inputs[i] : "0")
          }
          var b = new Board(str);
          if (b.start_guess()) {
            for (var i=0; i<9; i++) {
              for (var j=0; j<9; j++) {
                $scope.inputs[i*9+j] = b.constraints['rows'][i].buckets[j];
              }
            }
          }
        }
      }]);
  </script>
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0px;
      padding: 0px;
      text-align: center;
      background-image: url('vignette-bottom.png');
      background-repeat: no-repeat;
      background-position: left bottom; 
    }

    div.outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    div.middle {
      display: table-cell;
      vertical-align: middle;
    }

    div.wrapper {
      border: solid 1px #ccc;
      box-shadow: 0px 0px 5px 1px #ccc;
      width: 441px;
      margin: 0px auto;
    }

    div.column {
      display: inline-block;  
    }

    input.squares {
      width: 45px;
      height: 45px;
      text-align: center;
      background-color: #fff;
      border: solid 1px #ccc;
      font-size: 20px;
      color: #333;
    }

    input[type=button] {
      margin: 20px 30px;
      padding: 5px 10px;
      font-size: 20px;
      font-family: "Helvetica Neue";
    }

    div.bottom-label {
      font-family: "Helvetica Neue";
      font-weight: 100;
      letter-spacing: 1px;
      position: fixed;
      text-align: right;
      bottom: 10px;
      right: 20px;
      line-height: 1.2;
    }
  </style>
</head>
<body ng-controller="sudokuController">
  <div class="outer">
  <div class="middle">

  <div class="wrapper">
    <div class="row" ng-repeat="row in rows">
      <div class="column" ng-repeat="col in columns">
        <input class="squares" ng-model="inputs[row*9 + col]">
      </div>
    </div>
  </div>
  <input type="button" value="Clear" ng-click="clear()">
  <input type="button" value="Solve" ng-click="solve()">

  </div>
  </div>

  <div class="bottom-label">
  Sudoku by Ming<br>
  <a href="http://ongmingyang.com">ongmingyang.com</a><br>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30733319-1', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>
</body>
</html>
